# Set the base image 
FROM jupyter/scipy-notebook:latest

# File Author / Maintainer
MAINTAINER Marco Marchioro at Quant Island

# Copy the code from the current directory to the container
COPY . /home/docker/code/notebooks

# Instal the pip requirements
RUN pip install --upgrade pip
RUN pip install -r /home/docker/code/notebooks/requirements.txt

# Set the default directory where CMD will execute
WORKDIR /home/docker/code/notebooks

EXPOSE 8888

# Set the default command to run the tests
CMD start-notebook.sh --NotebookApp.notebook_dir=/home/docker/code/notebooks

# Build the container with
# docker build -t notebook .

# Run the docker with
# docker run -d -p 8888:8888 notebook

