FROM continuumio/miniconda3

WORKDIR /app

RUN conda update -n base -c defaults conda

# Create the environment:
RUN conda create -n env python=3.7 numpy pandas 
RUN echo "source activate env" > ~/.bashrc
ENV PATH /opt/conda/envs/env/bin:$PATH

RUN pip install watchtower && \
  conda install -c conda-forge requests && \
  conda install -c conda-forge basemap && \
  conda install -c conda-forge basemap-data-hires && \
  conda install -c anaconda sqlalchemy && \
  conda install -c anaconda psycopg2

# The code to run when container is started:
COPY run_in_aws.py .
ENTRYPOINT ["conda", "run", "-n", "env", "python", "run_in_aws.py"]

